<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  
  <title>Rota HD</title>

</head>

<body>
  <header id="header">
    <img id="imglogo" src="/motos/logohd.png" alt="">
    <nav id="nav">
      <button aria-label="Abrir Menu " id="btn-mobile" aria-controls="menu" aria-haspopup="true" aria-expanded="false"> Menu
        <span id="hamburguer"></span></button>
      <ul id="menu" role="menu">
        <li><a href="#motocicletas" class="men">Motos</a></li>
        <li><a href="#" class="men">Vestuario</a>
        <ul >
          <li><a href="#femi" class="sub">Feminino</a></li>
          <li><a href="#mascu" class="sub">Masculino</a></li>
        </ul>
        </li>
        <li><a href="#acessorio" class="men">Acessorios</a></li>
        <li><a href="#footer-content" class="men">Contato</a></li>
      </ul>
    </nav>
  </header>
  <div id="container">
    <h2 id="h2"> “Se podemos sonhar, também podemos tornar nossos sonhos realidade.”
     </h2>
  <div id="items-wrapper">
    <div id="items">    
        <div class="item"> <img src="/motos/ft1.jpeg" alt="1"></div>  
        <div class="item"> <img src="/motos/ft3.jpeg" alt="3"></div>
        <div class="item"> <img src="/motos/ft4.jpeg" alt="4"></div>
        <div class="item"> <img src="/motos/ft6.jpeg" alt="6"></div>
        <div class="item"> <img src="/motos/ft8.jpeg" alt="8"></div>
        </div>
      </div>
    </div>
    
    <div class="motolist">
      <div class="list">
        <div class="motos">
          <h1>Conheça nossas Motocicletas</h1>
          </div>
        <div id="motocicletas">
        <div>
        <img src="/motos/original_model_417.jpeg" alt="1"><p class="cl1"><a href="#" class="mt" >LOW RIDER S</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/low-rider-s.html"class="mt" target="_blank">Conheça</a></p></div>
         <div>
        <img src="/motos/original_model_418.jpeg" alt="2"><p class="cl1"><a href="#" class="mt">FAT BOB</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/fat-bob.html"class="mt" target="_blank">Conheça</a></p></div>
         <div>
        <img src="/motos/original_model_419.jpeg" alt="3"><p class="cl1"><a href="#"class="mt">FAT BOY </a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/fat-boy.html"class="mt" target="_blank">Conheça</a></p></div>
         <div>
        <img src="/motos/original_model_422.jpeg" alt="4"><p class="cl1"><a href="#"class="mt">HERITAGE CLASSIC </a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/heritage-classic.html"class="mt" target="_blank">Conheça</a></p></div>
         <div>
        <img src="/motos/original_model_423.jpeg" alt="5"><p class="cl1"><a href="#"class="mt">BREAKOUT</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/breakout.html"class="mt" target="_blank">Conheça</a></p></div>
         <div>
        <img src="/motos/original_model_425.jpeg" alt="6"><p class="cl1"><a href="#"class="mt">STREET GLIDE SPECIAL</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/street-glide-special.html"class="mt" target="_blank">Conheça</a></p></div>
        <div>
         <img src="/motos/original_model_461.jpeg" alt="7"><p class="cl1"><a href="#"class="mt">ROAD GLIDE LIMITED</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/road-glide-limited.html"class="mt" target="_blank">Conheça</a></p></div>
        <div>
         <img src="/motos/original_model_622.jpeg" alt="8"><p class="cl1"><a href="#"class="mt">SPORT GLIDE</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/sport-glide.html"class="mt" target="_blank">Conheça</a></p></div>      
        <div>
         <img src="/motos/original_model_624.jpeg" alt="9"><p class="cl1"><a href="#"class="mt">ROAD KING SPECIAL</a></p>
         <p class="cl2"><a href="https://www.harley-davidson.com/br/pt/motorcycles/road-king-special.html"class="mt" target="_blank">Conheça</a></p></div>
    
      </div>
     </div>
    </div>
   </div>
   <section>
    <div id="vestuario">
  <div class="imgv">
  <img src="/motos/Vestuário.jpg" alt="">
  </div>
  </div>
   <div id="femi">
  <div><img src="/motos/Topof.jpg" alt="feminino"> </div>
 
<div class="roupas">
  <div><img src="/motos/camis1f.jpg" alt=""><p class="cl1"><a href="#" class="mt">T-shirt Basica Harley-Davidson</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/camis2f.jpg" alt=""><p class="cl1"><a href="#"class="mt">Regata Basica águia HD .</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/camis3f.jpg" alt=""><p class="cl1"><a href="#"class="mt">T-shirt Basica HD MW</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/blusa1f.jpg" alt=""><p class="cl1"><a href="#"class="mt">Blusa HD Redstyle </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/blusa2f.jpg" alt=""><p class="cl1"><a href="#"class="mt">Blusa HD Forever V .</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/blusa3f.jpg" alt=""><p class="cl1"><a href="#"class="mt">Blusa HD Vintage</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/jq1.jpg" alt=""><p class="cl1"><a href="#"class="mt">Jaqueta HD MC Special </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/jq2.jpg" alt=""><p class="cl1"><a href="#"class="mt">Jaqueta HD School </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/jq3.jpg" alt=""><p class="cl1"><a href="#"class="mt">Jaqueta Style HigWay</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
</div>
  </div>

  
<div id="mascu">
  <img src="/motos/Topom.jpg" alt="masculino"></div>
  <div class="roupas">
  <div><img src="/motos/camis1.jpg" alt=""><p class="cl1"><a href="#"class="mt">T-shirt Harley-Davidson One </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/camis2.jpg" alt=""><p class="cl1"><a href="#"class="mt">T-shirt Basic HD </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/camis3.jpg" alt=""><p class="cl1"><a href="#"class="mt">T-shirt HD Vintage</a></p>
   <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/blusa1.jpg" alt=""><p class="cl1"><a href="#"class="mt">Blusa HD moleton </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/blusa2.jpg" alt=""><p class="cl1"><a href="#"class="mt">Blusa HD Vintage</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/blusa3.jpg" alt=""><p class="cl1"><a href="#"class="mt">Blusa HD Special</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/jaq4.jpg" alt=""><p class="cl1"><a href="#"class="mt">Jaqueta Vintage School</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/jaq1.jpg" alt=""><p class="cl1"><a href="#"class="mt">Jaqueta Brow HD </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/jaq2.jpg" alt=""><p class="cl1"><a href="#"class="mt">Jaqueta Orange MC</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
    
    </div>
 </div>
      
 <div id="acessorio">
  <div class="acess"><img src="/motos/ace.jpg" alt="acessorios"></div>
  <div class="aces">
  <div><img src="/motos/balaclava.jpg" alt=""><p class="cl1"><a href="#"class="mt">Balaclava B/Z </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/bone.jpg" alt=""><p class="cl1"><a href="#"class="mt">Boné HD-MC</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/cap.jpg" alt=""><p class="cl1"><a href="#"class="mt">Capacete HD Black</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/luva.jpg" alt=""><p class="cl1"><a href="#"class="mt">Luvas Couro MC</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/oculos.jpg" alt=""><p class="cl1"><a href="#"class="mt">Oculos Aviador HD</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/touca.jpg" alt=""><p class="cl1"><a href="#"class="mt">Touca vintage HD</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/meia.jpg" alt=""><p class="cl1"><a href="#"class="mt">Meias Caveiras OldShcool</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/bandana.jpg" alt=""><p class="cl1"><a href="#"class="mt">Bandana Floral HD</a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
  <div><img src="/motos/colar.jpg" alt=""><p class="cl1"><a href="#"class="mt">Colar Milit HD </a></p>
    <p class="cl2"><a href="#"class="mt">Comprar</a></p></div>
   </div>
  </div>
 
  <footer>
    <div id="footer-content">
      <h3>Rota H-D</h3>
        <ul class="sociais">
          <li><a href="https://www.facebook.com/harleydavidsondobrasil" target="_blank"> <i class="fa fa-facebook"> </i></a> </li>
          <li><a href="https://twitter.com/harleydavidson" target="_blank"> <i class="fa fa-twitter"> </i></a> </li>
          <li><a href="https://www.youtube.com/user/harleydavidsonbrasil" target="_blank"> <i class="fa fa-youtube"> </i></a> </li>
          <li><a href="https://www.linkedin.com/company/brasilia-harley-davidson/" target="_blank"> <i class="fa fa-linkedin"> </i></a> </li>
        </ul>
      </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 Rota-HD. designed by <a href="https://www.linkedin.com/in/gustavo-brisola/" target="_blank"><span> GustavoB</span></a></p>
    </div>
  </footer>

<script src="script.js"></script>
 
</body>

</html>
